WAZUH_VERSION=4.8.2
WAZUH_API_USERNAME=wazuh-wui
WAZUH_API_PASSWORD=MyS3cr37P450r.*-
WAZUH_INDEXER_USERNAME=admin
WAZUH_INDEXER_PASSWORD=SecretPassword
WAZUH_DASHBOARD_USERNAME=kibanaserver
WAZUH_DASHBOARD_PASSWORD=kibanaserver
DVWA_MYSQL_ROOT_PASSWORD=secret
DVWA_MYSQL_PASSWORD=secret
